{
    "rewrites": [
        {
            "source": "/sitemap.xml",
            "destination": "/sitemap.xml"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}
